<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/images/favicon.ico"/>
    <title>Администрация</title>
    <link href="/css/admin/app.css" rel="stylesheet">
    #{get 'moreStyles' /}
</head>
<body>

<div id="app">
    #{include 'admin/layouts/header.html' /}

    <!--IF LOGIN-->
    #{if active != "login"}
    <div class="container body">
        <div class="columns">
            <div class="column">
                <div class="box content">
                    <h1 class="title is-3">
                        <b>#{get 'section' /}</b> #{get 'action' /}
                        <div class="pull-right">
                            #{get 'actions' /}
                        </div>
                    </h1>

                    #{get 'content'/}
                </div>
            </div>

            #{ include 'admin/layouts/aside.html' /}
        </div>
    </div>
    #{/if}
    #{else}
        #{get 'content'/}
    #{/else}
</div>

<!--IF LOGIN-->
#{if active != "login"}
#{include 'admin/layouts/modal.html'/}

<script src="/js/admin/app.js"></script>
<script src="/js/admin/modules/location.js"></script>
#{get 'moreScripts' /}
#{get 'moreScripts2' /}
#{get 'moreScripts3' /}
#{get 'moreScripts4' /}
#{get 'moreScripts5' /}
#{get 'moreScripts6' /}
#{/if}


</body>
</html>
