
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="css/app.css" rel="stylesheet">

            </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
                <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>


<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="index_ru.html">
                <img class="__desktop" src="images/logotype.jpg">
                <img class="__device" src="images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                            <li><a href="index_ru.html">Главная</a></li>
                                                                                                </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Обратная связь</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="ru" data-submenu-open="language-menu">
                    <span> Русский </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="index_kz.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="index_ru.html">Русский</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
</header>

                <section class="header-block-outer">
    <div class="header-block-inner">
        <div class="header-block__wrapper">
            <div class="header-block__left">
                <div class="header-block__title">
                    Содержание курса обучения
                </div>
                <div class="header-block__description">
                    «Формирование здоровья и жизненных навыков, а также превенция суицида среди несовершеннолетних»
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-block-outer specialist-course-page specialist-dlc">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                                                                                                                                                <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/5.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Проблема суицида
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/6.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Мифы и факты о суициде
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/9.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Особенности подросткового возраста
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/7.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Психическое здоровье подростка
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/10.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидальное поведение подростков
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/11.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Молодежный суицид
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/12.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Факторы риска и защиты суицида
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/17.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Как проводить психологу родительские собрания?!
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/18.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Как работать с опросником?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/19.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Интерпретация шкал опросника
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/20.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Полуструктуированное интервьюирование
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/21.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Перенаправление и ведение несовершеннолетнего &laquo;группы риска&raquo;
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/13.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Программа повышения осведомленности подростков
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/14.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Как провести первую лекцию?!
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/15.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Как провести вторую лекцию?!
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/16.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Как провести третью  лекцию?!
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                                                                            <div class="course-block__head" style="width: 95%; margin-left: 36px; border-radius: 0px">
                            
                                </div>
                                                                                                                                                        </div>
            <div class="aside-materials">
                                <div class="aside-materials__wrapper">
                    <div class="aside-materials__title">Материалы для скачивания</div>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/1505445980098.ppt">
                        Обучение вахтеров 3
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/1505445952974.pptx">
                        Обучение вахтеров 2
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/1505445841113.pptx">
                        Обучение вахтеров 1
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/152264371258ef0dd54a16c1.61219166_Презентация для родителей.PPT">
                        Презентация для родителей
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/301188671358ef0b0f34ad60.89085445_Выявление как работать с опросником.ppt">
                        Как работать с опросником?
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/356991940258ef0bc05dc3f5.16700545_Интерпретация шкал.pptx">
                        Интерпретация шкал
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/181814599458ef0b7f78e967.77805256_Интервьюирование.ppt">
                        Полуструктуированное интервью
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/166885970058ef0c427057e8.07382018_Перенаправление и ведение подростка.ppt">
                        Перенаправление и ведение несовершеннолетнего
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/269542569058ef0c9ddc4872.09886675_Презентация для первой лекции.pptx">
                        Презентация для первой лекции
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/362558161158ef0cde7eb2b2.51341688_Презентация для второй лекции.pptx">
                        Презентация для второй лекции
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_ru/322150030058ef0d38b44374.20513351_Презентация для третьей лекции.pptx">
                        Презентация для третьей лекции
                    </a>
                                    </div>
                            </div>
        </div>
    </div>
</section>            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="/images/footer_logotype_ru.png">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Все права защищены
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="js/app.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/sticky-rows2.js"></script>
        <script src="js/80f0d5d63d.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.min.js"></script>
            </body>
</html>