
<!DOCTYPE html>
<html lang="kz">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="css/app.css" rel="stylesheet">

            </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
            <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>

<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="index_kz.html">
                <img class="__desktop" src="images/logotype.jpg">
                <img class="__device" src="images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                            <li><a href="index_kz.html">Басты бет</a></li>
                                                                                                </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Кері байланыс</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="kz" data-submenu-open="language-menu">
                    <span> Қазақша </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="index_kz.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="index_ru.html">Русский</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

                <section class="header-block-outer">
    <div class="header-block-inner">
        <div class="header-block__wrapper">
            <div class="header-block__left">
                <div class="header-block__title">
                    Оқу курсының мазмұны
                </div>
                <div class="header-block__description">
                    «Жасөспірімдердің денсаулығы мен өмірлік дағдыларын қалыптастыру және суицидтің алдын алу»
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-block-outer specialist-course-page specialist-dlc">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                                                                                                                                                <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/91.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Кiріспе сөз
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/39.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид мәселесі
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/40.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид туралы мифтер мен фактілер
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/41.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Бағдарламасы бойынша кірісу компоненттері
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/42.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірім шақтың ерекшеліктері
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/43.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Кәмелетке толмағандардағы суицидтік мінез-құлықтың қалыптасуы. Қауіп және қорғаныс факторлары.
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/44.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидальдық ойлау
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/45.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидпен байланысты психикалық ауытқулар
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/46.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Депрессия. Диагностикалау, жүргізу және емдеу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/47.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Биполярлық ауытқу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/48.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Шизофренияның клиникасы, диагностикасы және емдеу әдістері
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/49.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Тамақтанудың бұзылуы
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/50.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидтік ниетінсіз өз-өзіне жарақат салу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/51.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид қаупін бағалау
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/52.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидалды науқасты жүргізу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/53.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Кәмелетке толмағандарды емдеу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/54.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Денсаулық сақтаудағы суицидтің алдын алу стратегиялары
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/55.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Терапевтік одақ
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/56.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Клиникалық шкалалар
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_kz/89.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Нормативтік құқықтық акт
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                                                                            <div class="course-block__head" style="width: 95%; margin-left: 36px; border-radius: 0px">
                                    
                                </div>
                                                                                                                                                        </div>
            <div class="aside-materials">
                                <div class="aside-materials__wrapper">
                    <div class="aside-materials__title">Жүктеуге арналған материалдар</div>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/2650600083594bc9d5bcdfa7.71442741_selection.pdf">
                        Жадынама
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/2438920016594bc8a86fd998.57005231_Приложение каз.DOC">
                        Қысқартылған модульдер
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/2078213956594bc110a8e2a6.92815736_10_2Шкалы_клин_КАЗ без ключа.docx_Kz.pdf">
                        Клиникалық шкалалар кiлтсiз
                    </a>
                                        <a class="download download_theme_doc" target="_blank" href="documents_kz/1659422759594bc09494ef40.24224333_10_2 Шкалы_клин_КАЗ.docx_Kz.pdf">
                        Клиникалық шкалалар кiлтпен
                    </a>
                                    </div>
                            </div>
        </div>
    </div>
</section>            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="images/logotype.jpg">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Барлық құқықтары қорғалған
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="js/app.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/sticky-rows2.js"></script>
        <script src="js/80f0d5d63d.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.min.js"></script>
            </body>
</html>