
<!DOCTYPE html>
<html lang="kz">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="css/app.css" rel="stylesheet">

            </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
            <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>

              
<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="/">
                <img class="__desktop" src="images/logotype.jpg">
                <img class="__device" src="/images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                            <li><a href="index_kz.html">Басты бет</a></li>
                                                                                                </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Кері байланыс</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="kz" data-submenu-open="language-menu">
                    <span> Қазақша </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="index_kz.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="index_ru.html">Русский</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

                <section class="header-block-outer">
    <div class="header-block-inner">
        <div class="header-block__wrapper">
            <div class="header-block__left">
                <div class="header-block__title">
                    Оқу курсының мазмұны
                </div>
                <div class="header-block__description">
                    «Жасөспірімдердің денсаулығы мен өмірлік дағдыларын қалыптастыру және суицидтің алдын алу»
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-block-outer specialist-course-page specialist-dlc">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                                                                                                                                                <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/25.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Жасөспірімдер арасындағы суицид. Жалпыхалықтық мәселе
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/26.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        &quot;Суицид сақшысы&quot; деген кім?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/27.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Бағдарламаның мақсаты мен құрылымы
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/28.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидтің алдын алу кезіндегі ұстаздың рөлі
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/29.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицид туралы жалпы түсінік
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/30.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Қауіп факторлары мен суицидтен қорғау факторлары
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/31.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидті ескертетін белгілерді іздеу
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/32.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Сұрақтарды қалай дұрыс қою керек?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" style="background-color: #afd383;"
 href="lessons_ru/37.html">
                                    <div class="course-block__desc-title-bold"  style="color: #ffffff;"
>
                                        Тақырып бойынша видеосюжет
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/33.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Адамды өз өмірін сақтап қалуға қалай көндіруге болады?
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" style="background-color: #afd383;"
 href="lessons_ru/36.html">
                                    <div class="course-block__desc-title-bold"  style="color: #ffffff;"
>
                                        Тақырып бойынша видеосюжет
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/34.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Қауіп тобындағы жасөспірімдерді қайта бағыттау
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" style="background-color: #afd383;"
 href="lessons_ru/35.html">
                                    <div class="course-block__desc-title-bold"  style="color: #ffffff;"
>
                                        Тақырып бойынша видеосюжет
                                    </div>
                                </a>
                                                                                            </div>
                                                                                            </div>
            <div class="aside-materials">
                            </div>
        </div>
    </div>
</section>            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="images/logotype.jpg">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Барлық құқықтары қорғалған
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="js/app.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/sticky-rows2.js"></script>
        <script src="js/80f0d5d63d.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.min.js"></script>
            </body>
</html>