
<!DOCTYPE html>
<html lang="kz">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="/css/app.css" rel="stylesheet">

        <style>
    video::-internal-media-controls-download-button {
        display:none;
    }

    video::-webkit-media-controls-enclosure {
        overflow:hidden;
    }

    video::-webkit-media-controls-panel {
        width: calc(100% + 30px); /* Adjust as needed */
    }
</style>
    </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
                <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li class="is-active">
                <a href="/application/changelang?lang=kz">Қазақша</a>
            </li>
            <li >
                <a href="/application/changelang?lang=ru">Русский</a>
            </li>
            <li >
                <a href="/application/changelang?lang=en">English</a>
            </li>
        </ul>
    </div>
</div>


<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="/">
                <img class="__desktop" src="/images/logotype.jpg">
                <img class="__device" src="/images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                                                    <li><a href="/pages/dashboard">Оқу курсының мазмұны</a></li>
                                                                        </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Кері байланыс</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="kz" data-submenu-open="language-menu">
                    <span> Казахский </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="ru" href="../lessons_ru/110.html">Русский</a>
                    </li>
                    <li>
                        <a data-lang="kz" href="110.html">Қазақша</a>
                    </li>
                </ul>
            </div>

            
        </div>
    </div>
</header>

                
<section class="header-block-outer" style="background-image: url(uploads/header_block_2.jpg);">
    <div class="header-block-inner">
        <div class="header-block__wrapper header-block__bookmark">
            <div class="header-block__left">
                <div class="header-block__title">
                    Клиникалық шкалалар
                </div>

                            </div>
        </div>
    </div>
</section>

<section class="main-block-outer">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                <div class="main-block-content">
                    <video class="media-block" id="player" width="640" height="380" controls controlsList="nodownload">
                        <source src="https://zhastar.org/storage/lessons/1528997463594aa38932cb98.71260670_clinicalyk_wkalalar.mov" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>

            <div class="aside-materials">
                                                <div class="aside-materials__wrapper">
                    <div class="aside-materials__title">Жүктеуге арналған материалдар</div>

                    <a class="download download_theme_doc" href="https://zhastar.org/storage/documents/1534101682594bc14aaaff52.87728040_10_2 Шкалы_клин_КАЗ.docx_Kz.pdf" target="_blank">
                        Клиникалық шкалалар кiлтпен
                    </a>
                </div>
                                <div class="aside-materials__wrapper">
                    <div class="aside-materials__title">Жүктеуге арналған материалдар</div>

                    <a class="download download_theme_doc" href="https://zhastar.org/storage/documents/1747588024594bc1e72bacd1.18914837_10_2Шкалы_клин_КАЗ без ключа.docx_Kz.pdf" target="_blank">
                        Клиникалық шкалалар кiлтсiз
                    </a>
                </div>
                                                <div >
                    <a class="button button_theme_green" href="/quizInfo/110">
                        Тесттен өту
                    </a>
                    <div style="font: 300 22px 'Roboto' sans-serif; text-align: center; margin-top: 10px; padding-left: 10px; padding-right: 10px; font-size: 17px;">
                        Келесі сабаққа өту үшін, сізге тестті тапсыру керек
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="/images/footer_logotype_ru.png">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Барлық құқықтары қорғалған
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="/js/app.js"></script>
        <script src="/js/libs/chosen.jquery.js"></script>
        <script src="/js/libs/sticky-rows2.js"></script>
        <script src="https://use.fontawesome.com/80f0d5d63d.js"></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
        <script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
            </body>
</html>