
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="images/favicon.ico"/>
        <title>Zhastar.org</title>
        <link href="css/app.css" rel="stylesheet">

            </head>
    <body>
        <main class="main-content">
            <div class="main-content__wrapper">
                <div class="device-menu" id="device-menu" data-submenu="device-menu">
    <div class="device-menu__top">
                <ul class="device-menu__top-language">
            <li >
                <a href="index_ru.html">Русский</a>
            </li>
            <li>
                <a href="index_kz.html">Қазақша</a>
            </li>
        </ul>
    </div>
</div>

<header class="header-outer " >
    <div class="header-inner">
        <div class="header__left">
            <a class="logotype" href="index_ru.html">
                <img class="__desktop" src="images/logotype.jpg">
                <img class="__device" src="images/logotype-device.jpg">
            </a>
            <div class="header__device-menu" data-submenu-open="device-menu"></div>
            <ul class="nav-menu header__nav-menu">
                                                                                                                            <li><a href="index_ru.html">Главная</a></li>
                                                                                                </ul>
        </div>
        <div class="header__right">
            <div class="header__telephone">
                <span>Обратная связь</span>
                <a><i>+7 (717) </i>276-86-48</a>
            </div>
            <div class="language-switch header__language-switch">
                <div class="language-switch__current" data-lang="ru" data-submenu-open="language-menu">
                    <span> Русский </span>
                </div>
                <ul class="language-switch__list" data-submenu="language-menu">
                    <li>
                        <a data-lang="kz" href="index_kz.html">Қазақша</a>
                    </li>
                    <li>
                        <a data-lang="ru" href="index_ru.html">Русский</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

                <section class="header-block-outer">
    <div class="header-block-inner">
        <div class="header-block__wrapper">
            <div class="header-block__left">
                <div class="header-block__title">
                    Содержание курса обучения
                </div>
                <div class="header-block__description">
                    «Формирование здоровья и жизненных навыков, а также превенция суицида среди несовершеннолетних»
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main-block-outer specialist-course-page specialist-dlc">
    <div class="main-block-inner">
        <div class="main-block-content__two-columns">
            <div class="__column-left">
                                                                                                                                                <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/113.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Вступительная речь
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/93.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Проблема суицида
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/94.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Мифы и факты о суициде
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/95.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Компоненты вмешательства
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/96.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Психическое здоровье подростка
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/97.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Формирование суицидального поведения у несовершеннолетних
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/98.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Суицидальное мышление
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/99.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Психические расстройства, ассоциированные с суицидом
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/100.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Депрессия. Диагностика, ведение и лечение
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/101.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Биполярное расстройство
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block is-active is-current">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                <a class="course-block__head" 
 href="lessons_ru/102.html">
                                    <div class="course-block__desc-title-bold" 
>
                                        Шизофрения. Клиника, диагностика и лечение
                                    </div>
                                </a>
                                                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Нарушение питания у подростков
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Самоповреждения без суицидальных намерений
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Оценка риска суицида
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Ведение суицидального пациента
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Лечение несовершеннолетних с проблемами психического здоровья
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Стратегии превенции суицида в здравоохранении
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Основы терапевтического альянса
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Клинические шкалы
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                        <div class="course-block ">
                                <div class="course-block__progress-point-wrapper">
                                    <div class="course-block__progress-point"></div>
                                </div>
                                                                                                <div class="course-block__head">
                                    <div class="course-block__desc-title-bold">
                                        Нормативно правовой акт
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                    <div class="course-block__head" style="color: #F1FCFF; width: 95%; margin-left: 36px; border-radius: 0px">
                                <div class="course-block__desc-title-bold" style="margin: 0 auto; color: #a2c6d0;">
                                    Завершающий тест
                                </div>
                            </div>
                                                                        </div>
            <div class="aside-materials">
                            </div>
        </div>
    </div>
</section>            </div>
            <footer class="footer-outer">
    <div class="footer-inner">
        <div class="footer__left">
            <div class="footer__logotype">
                <img src="images/logotype.jpg">
            </div>
        </div>

        <div class="footer__right">
            <div class="footer__copyright">
                © 2017 Bilim Foundation, Все права защищены
            </div>
        </div>
    </div>
</footer>
        </main>
        <window></window>
                                <script src="js/app.js"></script>
        <script src="js/chosen.jquery.js"></script>
        <script src="js/sticky-rows2.js"></script>
        <script src="js/80f0d5d63d.js"></script>
        <script src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/html2canvas.min.js"></script>
            </body>
</html>